server.port=8081
spring.application.name=uber-review-service

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db
spring.datasource.username=root
spring.datasource.password=****123
spring.jpa.show-sql=true

# ddl : data definition language, dml : data manipulation language etc
# create-drop (Create and then destroy the schema at the end)
# create (Create the schema and destroy previous data)
# none (Disable DDL handling)
# update (Update the schema if necessary)
# validate (Validate the schema, make no changes to the database)
# Not used in production
spring.jpa.hibernate.ddl-auto=update